# backup---incident

SNOWQA/: .classpath  .project  SnowSuite.xml  Test Create intake Ticket.html  amm  amm.pub  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testnginc.xml
SNOWQA/Reports/Change Management/: Approval of a Change Ticket.html  SmokeChangeTest.html  SmokeChangeTest1.html  SmokeChangeTest1.html.html  TC001.html  Test Approve Change Ticket.html  Test Cancel Change Ticket.html  Test Change Task Ticket.html  Test Close Change Ticket.html  Test Create Change Ticket.html  Test Multiple Change Ticket.html  Test Reject Change Ticket.html  Test Update Change Ticket.html  Test change task Multiple Change Ticket.html
SNOWQA/Reports/Incident Management/: Create child incident from Incident.html  Create emergency change from Incident.html  Create normal change from Incident.html  Create standard change from Incident.html  CreateIncforuserimpact1.html  CreateIncforuserimpact2.html  CreateIncforuserimpact3.html  Createproblemfromincident.html  MoveIncidenttasktoWIP.html  Movetasktocancel.html  Movetasktoclosecomplete.html  SmokeChangeTest1.html  Smokeincident.html  Test Cancel Incident Ticket.html  Test Create Incident Ticket from intake.html  Test Create Managed Incident Ticket.html  Test Create Standalone Incident Ticket.html  Test Create incident alert.html  Test Inprogress Incident Ticket.html  Test Resolve Incident Ticket.html  testcopyincident.html  testcreateincidenttask.html  testreassignim.html  testreassignimtask.html  teststandaloneflow.html  testverifyINCforActiveIMtask.html
SNOWQA/Reports/Problem Management/: DifferedState.html  Test Create Problem Ticket.html  Test CreateProblem Ticket.html  Test Different Phases and Status of Problem Ticket.html  Test Update Problem Ticket.html
SNOWQA/libraries/com/servicenow/applicationspecificlibraries/: Alerts.java  BaseClass.java  BrowserConfigurations.java  ChangeReusables.java  Frames.java  IncidentReusables.java  IntakeReuasbles.java  ProblemReusables.java  SafeLogin.java  ServiceNowUtils.java  SnowReporter.java  SuperTestNG.java  Utils.java  WaitUtils.java
SNOWQA/libraries/com/servicenow/genericlibraries/: Capabilities.java  CaptureScreenShot.java  DropDowns.java  ExcelUtils.java  ExtentReport.java  JSONReadFromFile.java  ReporterLogs.java  ScreenShot.java  TextBoxes.java
SNOWQA/properties/: Constants.properties  log4j.properties
SNOWQA/src/test/java/com/aventstack/extentreports/: ExtentReports.java
SNOWQA/src/test/java/pages/: ChangePage.java  ChangeTaskPage.java  HomePage.java  IncidentPage.java  IncidentTask.java  Intakepage.java  ProblemPage.java  ProblemTaskPage.java  loginPage.java
SNOWQA/src/test/java/testcase/: ChageAllSmoke.java  ChangePractice.java  ChangeReg.java  ChangeReport.java  ChangeSmokeSuite.java  FinalIncident.java  IncidentRemoteSuite.java  IncidentReport.java  Incidentreg.java  IntakeManagement.java  SendMail.java  changeManagement.java  changeManagementFinal.java  incidentManagement.java  loginTest.java  problemManagement.java  rash  rash.pub  readjson.java
SNOWQA/test-output/: LearnAutomation.html  STMExtentReport.html  STMExtentReport.html11  STMExtentReport.html12  STMExtentReport11.html  emailable-report.html  index.html  testng-results.xml
SNOWQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SNOWQA/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
SNOWQA/test-output/junitreports/: TEST-testcase.CH004.xml  TEST-testcase.CHG001.xml  TEST-testcase.CHG001CreateChangeRequest.xml  TEST-testcase.CHG002.xml  TEST-testcase.CHG002UpdateChangeRequest.xml  TEST-testcase.CHG003.xml  TEST-testcase.CHG003ApproveChangeRequest.xml  TEST-testcase.CHG004.xml  TEST-testcase.CHG004CancelChangeRequest.xml  TEST-testcase.CHG005.xml  TEST-testcase.CHG005RejectChangeRequest.xml  TEST-testcase.CHG006CreateTask.xml  TEST-testcase.CHG006MultiplePhaseChangeRequest.xml  TEST-testcase.CHG007CreateTask.xml  TEST-testcase.CHNGAPP.xml  TEST-testcase.ChageAllSmoke.xml  TEST-testcase.ChangeAppp.xml  TEST-testcase.ChangePractice.xml  TEST-testcase.ChangeReg.xml  TEST-testcase.ChangeReport.xml  TEST-testcase.ChangeSmokeSuite.xml  TEST-testcase.FinalIncident.xml  TEST-testcase.IncidentRemoteSuite.xml  TEST-testcase.IncidentReport.xml  TEST-testcase.Incidentreg.xml  TEST-testcase.IntakeManagement.xml  TEST-testcase.changeManagement.xml  TEST-testcase.changeManagementFinal.xml  TEST-testcase.incidentManagement.xml  TEST-testcase.loginTest.xml  TEST-testcase.problemManagement.xml
SNOWQA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SNOWQA/test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SNOWQA/testdata/: B7CEC800  Change_Management_TestData.xlsx  Incident Smoke TestReport.xls  Incident_Management_TestData.xlsx  Intake_Management_Testdata.xlsx  LogInTestData.xlsx  Problem_Management_TestData.xlsx  SmokeTestReport.xlsx
(+58 files in other folders)
