Browser=ff
URL=https://thomsonreutersqa.service-now.com/navpage.do
Loggedinuser=Rashmi P
UserId=X011974
Password=Abhi@921121
DataDir=.\\testdata\\
PropertiesDir=.\\properties\\
logProperties=.\\properties\\log4j.properties
SnapShotDir=\target\snapshots\
SnapShotType=jpg
ElementShapShotType=png
IEDrivers=.\\properties\\IEDriverServer.exe
ChromeDrivers=.\\properties\\chromedriver.exe
FirefoxDriver=.\\properties\\geckodriver.exe
ExtentConfig=.\\properties\\extent-config.xml
FileDownload=.\\properties\\File
IncidentReports=.\\Reports\\Incident Management\\
ChangeReports=.\\Reports\\Change Management\\
ProblemReports=.\\Reports\\Problem Management\\




























